# All passwords in files located in public repositories are to be changed when deploying 
spring.security.user.name=admin
spring.security.user.password=1234
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/song_links
spring.datasource.username=admin
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.default-page-size=3

spring.messages.basename=i18n/messages
